[web]
node1.pxldemo.local ansible_port=2222


[ftpserver]
node2.pxldemo.local ansible_port=2200

[all:children]
web
ftpserver

[all:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key