<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Katten</title>
    <style>
        body {
            background-color: #00aaf1;
        }
        img {
            width: 100%;
        }
        .news-item {
            width: 200px;
            float: left;
            margin-right: 20px;
            max-height: 300px;
            height: 300px;
            border: 1px solid gray;
            overflow: hidden;
            background-color: grey;
            padding: 0 15px;
            position: relative;
        }

        .plaatje2 {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;



        }

        .plaatje {
            position: absolute;
            top: 0;
            right: 0;
            background-color: green;
        }




    </style>
</head>
<body>
<h1>Katten nieuws</h1>
<div class="news-item">
    <div class="plaatje">Baas gevonden</div>

    <img src="https://static.nationalgeographic.nl/files/styles/image_3200/public/cat-whisperers-nationalgeographic_1048225.jpg" alt="kat zkt baasje">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
</div>



<div class="news-item">
    <div class="plaatje2">Nog geen baas gevonden</div>

    <img src="https://images-na.ssl-images-amazon.com/images/I/71FcdrSeKlL._AC_SL1001_.jpg" alt="funny cat">Er zijn vele variaties van passages van Lorem Ipsum beschikbaar maar het merendeel heeft te lijden gehad van wijzigingen in een of andere vorm, door ingevoegde humor of willekeurig gekozen woorden die nog niet half geloofwaardig ogen. Als u een passage uit Lorum Ipsum gaat gebruiken dient u zich ervan te verzekeren dat er niets beschamends midden in de tekst verborgen zit. Alle Lorum Ipsum generators op Internet hebben de eigenschap voorgedefinieerde stukken te herhalen waar nodig zodat dit de eerste echte generator is op internet. Het gebruikt een woordenlijst van 200 latijnse woorden gecombineerd met een handvol zinsstructuur modellen om een Lorum Ipsum te genereren die redelijk overkomt. De gegenereerde Lorum Ipsum is daardoor altijd vrij van herhaling, ingevoegde humor of ongebruikelijke woorden etc.
</div>


</body>

</html>
