	SCHEDULING

+++++++++++++++++++++++++++  TIME Configuratie  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Tijd corrigeren			sudo timedatectl set-timezone Europe/Brussels

Tijdsnotatie corrigeren		localectl status
				sudo locale-gen nl_BE
				sudo localectl set-locale nl_BE

Crontabs - jobs op specifieke tijdstippen herhalen

onderhoud locatie:			/var/spool/cron/crontabs/<username>

5 velden om dit tijdstip te bepalen:	m   h	dayofMonth    month    day of week
alternatief: 				@reboot, @yearly, @annually, @daily, @midnight, @hourly

voorbeeld crontab file:			30 20 * * * echo $(date) >> /tmp/testcron (elke dag 20:30)
elke zondag:				30 20 * * 7 echo $(date) >> /tmp/testcron (elke zondag 20:30)
					(0 of 7 werkt voor zondag)

Ma t/m Woe & zat/zon om 20:30		30 20 * * 1-3,6-7 echo $(date) >> /tmp/testcron

elke 5 minuten				*/5 * * * * .....
om de 10 minuten			3,13,23,33,43,53 * * * * ....

bij reboot				@reboot echo "reboot at $(date) >> /home/student/testreboot

crontab file editeren			crontab -e
					1, Enter
crontab file tonen			crontab -l

view general crontab file		cat /etc/crontab

* anacron is voor desktops en LT die niet altijd aan staan
* test -x file exists and is exe
* run parts run all scripts in specified dir

list cronfiles en dirs			ls /etc/cron.*

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MEMORY MANAGEMENT


als een OS meer geheugen nodig heeft dan aanwezig is via RAM
kan een partitie of een file zijn

usable swap space:			free -h  ( | grep mem)


make swap				sudo mkswap /dev/sdb1

activeren				sudo swapon /dev/sdb1; swapon
					swapoff

swapfile aanmaken			sudo dd if=/dev/zero of=/swapfile bs=1024 count=2048000
					sudo mkswap /swapfile
					sudo chmod 0600 /swapfile
					sudo swapon /swapfile; swapon

memory and cache			top

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

LOGGING

Rocket Fast System for Log processing	rsyslogd (-v)

config files				/etc/rsyslog.conf
default logging rules			/etc/rsyslog.d/50-default.conf

facility
- geeft het systeem aan dat het log-bericht heeft aangemaakt (auth, authpriv, cron, daemon, kern, lpr)

priority
- geeft ernst of severity van de log message aan

path_to_logfile
- geeft aan naar welk bestand deze logs gestuurd worden

*.*;auth;authpriv.none
- alle logberichten met gelijk welke prioriteit, behalve van auth en authpriv (priority=none) gelogd
  naar var/log/syslog

auth; authpriv.*
- alle logberichten van auth en authpriv worden gelogd naar var/log/auth.log

mail.err
- logbreichten van mail met prio hoger of gelijk aan err gelogd naar /var/log/mail.err

; = scheiden van meerder selectors
, = scheiden van sectors met zelfde prioriteit

kern.err --> /var/log/kern.log (severity >= error)
ker.!err --> /var/log/kern.log (severity < error)
kern.=info --> /var/log/kern.log (severity = info)
kern.!=info --> var/log/kern.log (severity type != info)

/var/log/syslog --> "General System Actvity Log"
/var/log/auth.log --> User login en authorizations
/var/log/kern.log --> kernel logs
/var/log/dmesg --> dump van kernel messages
/var/log/btmp --> bevat logs van mislukte pogingen
/var/log/wtmp --> records van logins en logouts, reboots en shutdowns
/var/log/dpkg.log --> logs van package management systeem
/var/log/<daemon>/... --> bepaalde daemons plaatsen hun logs in een subdir van deze

COMMANDS

automatische rotatie, verwijdering, compressie		logrotate
							(/etc/logrotate.conf)

bekijken						cat
							more
							less /var/log/syslog
							grep -i dhcp4 /var/log/syslog
							tail -f

naar logfile sturen					logger "Gebruiker $USER ingelogd"
van welk script of daemon				logger -t kernel "..."

centralised management					systemd

systeem wat logs verzamelt en beheert			journal
log messages van kernel, initrd, services		journald
tool om te lezen					journaltcl

voor flags check Slide 38 H6 of manpages



++++++++++++++++++++++  Oefeningen  +++++++++++++++++++++++++++++++++++++++++++++

1. 	Maak onder je home directory een map genaamd "tijdelijk" met daarin een testbestand. 
	Maak, als een gewone user, via crontab een job aan die er voor zorgt dat elke werkdag 
	om 15:30 de inhoud van de map "tijdelijk" wordt verwijderd.

	crontab -e
	1 <Enter>
	30 15 * * 1-5 rm -rf /home/student/tijdelijk/tekstbestand
	31 15 * * 1-5 touch /home/student/tijdlijk/tekstbestand


2.	Zorg er voor dat er iedere dag automatisch een backup wordt genomen van je home 
	directory naar /tmp/myhomedir.tar.gz. 	

	crontab -e
	25 18 * * * tar -zcf /tmp/myhomedir.tar.gz /home/
	

3.	Voeg een nieuwe harde schijf toe en maak hierop een swappartitie van 4GB.

	lsblk -e7
	sudo gdisk /dev/sdd
	p
	n
	+4G
	w	
	sudo mkswap /dev/sdd1
	sudo swapon /dev/sdd1; swapon		(check with top for free swap space)

4.	sudo dd if=/dev/zero of=/swapfile bs=1024 count=2048000
	sudo mkswap /swapfile
	sudo chmod 0600 /swapfile
	sudo swapon /swapfile; swapon	

	Om ervoor te zorgen dat ze nog aanwezig zijn na reboot: in /etc/fstab add:

	/dev/disk/by-uuid/<id> swap swap defaults 0 0
	
	
	
