[rhel]
rhel.pxldemo.local ansible_host=ec2-44-212-45-112.compute-1.amazonaws.com

[rhel:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Downloads/labsuser.pem