C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\bin\Debug\net6.0-windows\oef_3.6_gezicht.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\bin\Debug\net6.0-windows\oef_3.6_gezicht.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\bin\Debug\net6.0-windows\oef_3.6_gezicht.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\bin\Debug\net6.0-windows\oef_3.6_gezicht.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\bin\Debug\net6.0-windows\ref\oef_3.6_gezicht.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\bin\Debug\net6.0-windows\oef_3.6_gezicht.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\ref\oef_3.6_gezicht.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.6_gezicht\obj\Debug\net6.0-windows\oef_3.6_gezicht.genruntimeconfig.cache
