webserver1     ansible_host=ec2-54-237-101-135.compute-1.amazonaws.com
webserver2     ansible_host=ec2-3-231-165-32.compute-1.amazonaws.com
node1          ansible_host=ec2-44-195-24-139.compute-1.amazonaws.com

[webservers]
webserver1
webserver2

[nodes]
node1

[multi]
webserver1
webserver2
node1

[multi:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/automation_vockey.pem