[webservers]
web1.pxldemo.local ansible_host=ec2-44-212-45-112.compute-1.amazonaws.com

[dbservers]
db1.pxldemo.local ansible_host=ec2-54-173-155-213.compute-1.amazonaws.com

[all:children]
webservers
dbservers


[all:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Downloads/labsuser.pem