# PBTIN

./: README.md
I-Talent/POP-sessie/: Reflectieverslag.odt
I-Talent/Projectweek/: Rasmus_Leseberg.docx  Rasmus_Leseberg_SiCa.docx
I-Talent/Seminars/: 3-it  Capgemini seminar  Gluo  PwC.txt  Refleqt
I-Talent/StudyBuddy/Ruben/: Ruben_WS_Sessie1.docx  Ruben_WS_Sessie1_Uren.docx  Ruben_WS_Sessie2.docx  Ruben_WS_Sessie2_Uren.docx  Ruben_WS_Sessie3.docx  Ruben_WS_Sessie3_Uren.docx  Ruben_WS_Sessie4.docx  Ruben_WS_Sessie4_Uren.docx
Jaar_1/.Net_Essentials/Leseberg_Rasmus_1TINH_.NetEssentials_EB212/: hedgehog.txt  squirrel.txt
Jaar_1/.Net_Essentials/boekcode/h20/CyberspaceInvader/: Alien.cs  Bomb.cs  BombCollection.cs  CyberspaceInvader.csproj  CyberspaceInvader.sln  Game.xaml.cs  Laser.cs  LaserCollection.cs  Player.cs  Sprite.cs
Jaar_1/.Net_Essentials/boekcode/h24/BookstoreApp/: App.xaml.cs  BookstoreApp.csproj  BookstoreApp.sln
Jaar_1/.Net_Essentials/boekcode/h24/BookstoreApp/Converters/: CoverConverter.cs  DateConverter.cs
Jaar_1/.Net_Essentials/boekcode/h24/BookstoreApp/Models/: Book.cs  BookStore.cs
Jaar_1/.Net_Essentials/boekcode/h24/BookstoreApp/Views/: BookStoreWindow.xaml  BookStoreWindow.xaml.cs
Jaar_1/.Net_Essentials/boekcode/h25/HighSalesEF/: HighSalesEF.csproj  HighSalesEF.sln  MainWindow.xaml.cs
Jaar_1/.Net_Essentials/boekcode/h25/HighSalesEF/Repositories/: ArtistRepository.cs  MusicSalesContext.cs
Jaar_1/.Net_Essentials/oefeningen/h22/BatPlane/: Bat.cs  ExampleInterface.csproj  IAnimal.cs  MainWindow.xaml
Jaar_1/Data Advanced/.ipynb_checkpoints/: Data_Rep_Oefeningen1-6-checkpoint.ipynb  Leseberg_Rasmus_Titanic-checkpoint.ipynb  Titanic_data_deel 1 en 2_uitgewerkt-checkpoint.ipynb
Jaar_1/Data Advanced/Data_Representatie/: Data_Rep_Oefeningen1-6.ipynb
Jaar_1/Data Advanced/Leseberg_Rasmus_1TINH_DataAdvanced_EB955/: Examen.ipynb
Jaar_1/Data Advanced/Machine_Learning/: Machine_Learning_2_Classification_Titanic.ipynb
Jaar_1/Data Advanced/voorbeeldexamen_BB/: Voorbeeld_run_2.ipynb  heart_ex.csv
Jaar_1/Data Essentials/DATA_SQL/: Oefex_examen2021.txt  SQL Oefeningen.docx
Jaar_1/Data Essentials/Normalisatie oefeningen/: Alle normalisatie oefeningen.xlsx
Jaar_1/Data_Advanced/: Cheatsheet.txt  Theorie_Samenvatting.docx
Jaar_1/Data_Advanced/.ipynb_checkpoints/: Titanic_data_deel 3_uitgewerkt -checkpoint.ipynb
Jaar_1/Data_Advanced/Kans_Combi/: Combinatie_oefeningen.docx  Kansberekening.txt  Kansrekenen Voorbeeld 13 pg 31.ipynb
Jaar_1/Data_Advanced/Machine_Learning/: Machine_Learning_3_Regression_Boston.ipynb  titanic_train_df_klaar.csv
Jaar_1/Data_Advanced/Titanic/: Titanic_data_deel 1 en 2_uitgewerkt.ipynb
Jaar_1/Data_Advanced/voorbeeldexamen_BB/: VoorbeeldExamenRuben.ipynb
Jaar_1/Data_Essentials/DATA_SQL/: afiedt.buf
Jaar_1/Data_Essentials/ERD/: ERD Samenvatting.docx
Jaar_1/IT Essentials/Leseberg_Rasmus_TINK_IT_Essentials_EB314/: vraag2_RasmusLeseberg.py
Jaar_1/IT Organisation and Management/: Korte Recensie IT Organisation en Management.docx
Jaar_1/IT_Organisation_Management/: Korte overzicht alle hoofdstukken.docx  Oefeningen 1 tm 12.docx  Recensie IT Organisation en Management.docx
Jaar_1/ItEssentials/: README.md
Jaar_1/ItEssentials/Leseberg_Rasmus_TINK_IT_Essentials_EB314/: vraag1_RasmusLeseberg.py
Jaar_1/ItOrganisationManagement/: README.md  Samenvatting.md  lange_samenvatting.docx
Jaar_1/JavaEssentials/: README.md
Jaar_1/JavaEssentials/files/: H7E3.score
Jaar_1/NETEssentials/: README.md
Jaar_1/NETEssentials/[proef]examens/Leseberg_Rasmus_1TINH_.NetEssentials_EB212/Game/: Animal.cs  AnimalWorld.cs  AnimalWorldPiece.cs  App.xaml  Game.csproj  GameWindow.xaml  GameWindow.xaml.cs  KindOfSpecies.cs  MoveException.cs  Rabbit.cs  Sprite.cs  Squirrel.cs  StartWindow.xaml  StartWindow.xaml.cs
Jaar_1/NETEssentials/oefeningen/h05/oef_5.17_CalculateDifferenceSeconds/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  oef_5.17_CalculateDifferenceSeconds.csproj
Jaar_1/Project/: README.md
Jaar_1/Project/Frontend/: game.html  index.html  losingscreen.html  quizmaster.html  register.html  team.html  waitingroom.html  winningscreen.html
Jaar_1/SysEss_Linux/: Samenvatting.docx
Jaar_1/SysEss_Linux/oefeningen/: Chapter10_Commands_Arguments.txt  Chapter11_Control_Operators.txt  Chapter12_Shell variables.txt  Chapter13_Shell_embedding.txt  Chapter14_Shell_history.txt  Chapter15_File_Globbing.txt  Chapter16_IO_redirection.txt  Chapter17_Filters.txt  Chapter18_Basic_Unix_Tools.txt  Chapter19_ Regular_Expressions.txt  Chapter21_Users.txt  Chapter22_Groups.txt  (+9 more)
Jaar_1/SysEss_Windows/: Samenvatting.docx
Jaar_1/WebScripting/: CheatSheet.txt  README.md
Jaar_2/.NETAdvanced/Leseberg_Rasmus_2TINPQR_dotNetAdv_G118/InfluencerApp.UI/: App.xaml  App.xaml.cs  InfluencerApp.UI.csproj  MainWindow.xaml
Jaar_2/.NETAdvanced/Leseberg_Rasmus_2TINPQR_dotNetAdv_G118/InfluencerApp.UI/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SearchViewModel.cs
Jaar_2/.NETAdvanced/Leseberg_Rasmus_2TINPQR_dotNetAdv_G118/InfluencerApp.UI/Views/: SearchView.xaml.cs
Jaar_2/Automation/: .gitignore  README.md  instructions.txt  rasmus_leseberg.tgz
Jaar_2/BigData/: README.md
Jaar_2/CloudServices/: README.md
Jaar_2/DevOps/: .~lock.samenvatting.docx#  DevOps Samenvatting.docx  README.md
Jaar_2/JavaAdvanced/: README.md
Jaar_2/LinuxAdvanced/: README.md
Jaar_2/NETAdvanced/: README.md
Jaar_2/NETAdvanced/Guts-DotNetAdvanced-22-23/Chapter3_DatabindingMVVM/Exercise1/: Exercise1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jaar_2/NetworksAdvanced/: Chapter_Summary.odt  lab04-05-23.txt  lab20-04-23.txt  verif_cmds.txt
Jaar_2/ResearchProject/: Research_Paper_3SNB.docx  SNB3_taalversie_researchpaper.docx
Jaar_2/Security Advanced/: Untitled 1.odt  Vulnnet active  White_Team_Summary.docx
Jaar_2/SecurityAdvanced/: BlueTeamSummary.docx  YellowTeam_Summary.txt  Yellow_Team_Summary.docx  blue_team_summary.docx  slides_samenvatting.docx  white_team_summary.docx  yellow_team_summary.docx
Jaar_2/SysAdvII/: Samenvatting.docx  ~$menvatting.docx
(+1981 files in other folders)
