[ubuntu]
ubuntu.pxldemo.local ansible_host=ec2-44-212-45-112.compute-1.amazonaws.com

[ubuntu:vars]
apache_service_name=apache2

[rhel]
rhel.pxldemo.local ansible_host=ec2-54-173-155-213.compute-1.amazonaws.com

[rhel:vars]
apache_service_name=httpd

[all:children]
ubuntu
rhel


[all:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/Downloads/labsuser.pem