is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zoek_en_Vervang
build_property.ProjectDir = C:\Users\Rasmus\Documents\PBTIN\Jaar_1\.Net_Essentials\oefeningen\h16\Zoek_en_Vervang\
