C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\bin\Debug\net6.0-windows\oef_5.12_Cylinder.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\bin\Debug\net6.0-windows\oef_5.12_Cylinder.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\bin\Debug\net6.0-windows\oef_5.12_Cylinder.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\bin\Debug\net6.0-windows\oef_5.12_Cylinder.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\bin\Debug\net6.0-windows\ref\oef_5.12_Cylinder.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\bin\Debug\net6.0-windows\oef_5.12_Cylinder.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\ref\oef_5.12_Cylinder.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.12_Cylinder\obj\Debug\net6.0-windows\oef_5.12_Cylinder.genruntimeconfig.cache
