C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\bin\Debug\net6.0-windows\oef_11.2_PoolBall.exe
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\bin\Debug\net6.0-windows\oef_11.2_PoolBall.deps.json
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\bin\Debug\net6.0-windows\oef_11.2_PoolBall.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\bin\Debug\net6.0-windows\oef_11.2_PoolBall.dll
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\bin\Debug\net6.0-windows\ref\oef_11.2_PoolBall.dll
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\bin\Debug\net6.0-windows\oef_11.2_PoolBall.pdb
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall.g.resources
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall.dll
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\ref\oef_11.2_PoolBall.dll
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall.pdb
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h11\oef_11.2_PoolBall\obj\Debug\net6.0-windows\oef_11.2_PoolBall.genruntimeconfig.cache
