C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\bin\Debug\net6.0-windows\oef_5.16_GetInput3.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\bin\Debug\net6.0-windows\oef_5.16_GetInput3.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\bin\Debug\net6.0-windows\oef_5.16_GetInput3.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\bin\Debug\net6.0-windows\oef_5.16_GetInput3.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\bin\Debug\net6.0-windows\ref\oef_5.16_GetInput3.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\bin\Debug\net6.0-windows\oef_5.16_GetInput3.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\ref\oef_5.16_GetInput3.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.16_GetInput3\obj\Debug\net6.0-windows\oef_5.16_GetInput3.genruntimeconfig.cache
