[rhel]
rhel.pxldemo.local ansible_host=ec2-54-173-155-213.compute-1.amazonaws.com

[rhel:vars]
ansible_user=ec2-user

[debian]
debian.pxldemo.local ansible_host=ec2-3-86-228-79.compute-1.amazonaws.com

[debian:vars]
ansible_user=admin

[all:children]
rhel
debian

[all:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_ssh_private_key_file=~/Downloads/labsuser.pem