C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\bin\Debug\net6.0-windows\oef_5.4_Cirkel.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\bin\Debug\net6.0-windows\oef_5.4_Cirkel.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\bin\Debug\net6.0-windows\oef_5.4_Cirkel.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\bin\Debug\net6.0-windows\oef_5.4_Cirkel.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\bin\Debug\net6.0-windows\ref\oef_5.4_Cirkel.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\bin\Debug\net6.0-windows\oef_5.4_Cirkel.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\ref\oef_5.4_Cirkel.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.4_Cirkel\obj\Debug\net6.0-windows\oef_5.4_Cirkel.genruntimeconfig.cache
