
R2
===============================================
enable
conf t
hostname R2
int g0/1.20
enc dot 20
ip address 10.20.0.4 255.255.255.0
no shutdown

S2
===============================================
enable
conf t
hostname S2

		vlan 20
		name Management
		exit
		vlan 40
		name Sales
		vlan 999
		name ParkingLot
		vlan 30
		name Operations
		

Ranges toekennen
(in conf t)
		interface fa0/5	
		switchport mode access
		switchport access vlan 20
		exit
		interface fa0/18
		switchport mode access
		switchport access vlan 40
		interface range fa0/2-4 (telkens opnieuw voor elke range)
		switchport mode access
		switchport access vlan 999

TRUNK connectie
(in conf t)
		interface f0/1
		switchport mode trunk
		switchport trunk native vlan 1000
		switchport trunk allowed vlan 20,30,40,999 (alle vlans)

IP configuratie
		int vlan 20
		ip address 10.20.0.3 255.255.255.0 
		ip default-gateway 10.20.0.1
		no shutdown


