CREATE OR REPLACE PROCEDURE countryfunction
	(p_country_id IN countries.country_id%type)
AS
	v_location_id		VARCHAR2(50);
BEGIN
	FOR loc IN (SELECT country_name, location_id, city
		FROM locations
		JOIN countries
		USING (country_id)
		WHERE UPPER(country_id) = UPPER(p_country_id))
	LOOP
		DBMS_OUTPUT.PUT_LINE('==> ' || loc.country_name ||'- '|| loc.location_id ||' ' || loc.city);

		FOR dep IN (SELECT department_name, COUNT(*) AS count
			FROM employees
			JOIN departments
			USING (department_id)
			JOIN locations
			USING (location_id)
			WHERE location_id = loc.location_id
			GROUP BY location_id, department_name)
		LOOP
			IF (dep.count != 0 ) THEN
				DBMS_OUTPUT.PUT_LINE(dep.department_name ||': '|| dep.count ||' werknemers');
			END IF;
		END LOOP;
	END LOOP;
END countryfunction;
/
