C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\bin\Debug\net6.0-windows\oef_10.2_Thermometer.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\bin\Debug\net6.0-windows\oef_10.2_Thermometer.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\bin\Debug\net6.0-windows\oef_10.2_Thermometer.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\bin\Debug\net6.0-windows\oef_10.2_Thermometer.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\bin\Debug\net6.0-windows\ref\oef_10.2_Thermometer.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\bin\Debug\net6.0-windows\oef_10.2_Thermometer.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\ref\oef_10.2_Thermometer.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.2_Thermometer\obj\Debug\net6.0-windows\oef_10.2_Thermometer.genruntimeconfig.cache
