C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\bin\Debug\net6.0-windows\oef_5.10_AreaCircle.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\bin\Debug\net6.0-windows\oef_5.10_AreaCircle.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\bin\Debug\net6.0-windows\oef_5.10_AreaCircle.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\bin\Debug\net6.0-windows\oef_5.10_AreaCircle.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\bin\Debug\net6.0-windows\ref\oef_5.10_AreaCircle.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\bin\Debug\net6.0-windows\oef_5.10_AreaCircle.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\ref\oef_5.10_AreaCircle.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.10_AreaCircle\obj\Debug\net6.0-windows\oef_5.10_AreaCircle.genruntimeconfig.cache
