C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\bin\Debug\net6.0-windows\oef_4.3_examen.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\bin\Debug\net6.0-windows\oef_4.3_examen.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\bin\Debug\net6.0-windows\oef_4.3_examen.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\bin\Debug\net6.0-windows\oef_4.3_examen.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\bin\Debug\net6.0-windows\ref\oef_4.3_examen.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\bin\Debug\net6.0-windows\oef_4.3_examen.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\ref\oef_4.3_examen.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.3_examen\obj\Debug\net6.0-windows\oef_4.3_examen.genruntimeconfig.cache
