Configure Subinterfaces
=================================

	int g0/0.10  (for vlan 10)
	encapsulation dot1Q 10 (*native)
	ip address 172.17.0.1 255.255.255.0
	
	*add native after VLAN number if necessary
	*Enable physical interface that sub-ifs are assosciated with
	*Enable trunking for switch port connecting to router
	

Configure routed port on Multi-Layer-Switch
=================================

	int g0/2
	no switchport
	ip address 209.165.200.225 255.255.255.252
	


Configure DHCP (R2)
================================

	ip dhcp excluded-address 192.168.10.1 192.168.10.10
	
	int g0/1
	ip address dhcp


Create DHCP Pool (R2)
===============================

	ip dhcp pool R1-LAN
	network 192.168.10.0 255.255.255.0
	default-router 192.168.10.1
	dns-server 192.168.20.254

Configure DHCP Relay (R1/R3)
===============================

	int g0/0
	ip helper-address 10.1.1.2
	


Configure Port Security
===============================

	
	

