Configure Subinterfaces
=================================

	int g0/0.10  (for vlan 10)
	encapsulation dot1Q 10 (*native)
	ip address 172.17.0.1 255.255.255.0
	
	*add native after VLAN number if necessary
	*Enable physical interface that sub-ifs are assosciated with
	*Enable trunking for switch port connecting to router
	

Configure routed port on Multi-Layer-Switch
=================================

	int g0/2
	no switchport
	ip address 209.165.200.225 255.255.255.252
	


Configure DHCP (R2)
================================

	ip dhcp excluded-address 192.168.10.1 192.168.10.10
	
	int g0/1
	ip address dhcp


Create DHCP Pool (R2)
===============================

	ip dhcp pool R1-LAN
	network 192.168.10.0 255.255.255.0
	default-router 192.168.10.1
	dns-server 192.168.20.254

Configure DHCP Relay (R1/R3)
===============================

	int g0/0
	ip helper-address 10.1.1.2




Useful config example from 11.6.2 Lab
===============================


	no ip domain-lookup
	ip dhcp excluded-address 192.168.10.1 192.168.10.9
	ip dhcp excluded-address 192.168.10.201 192.168.10.202
!
	ip dhcp pool Students
	network 192.168.10.0 255.255.255.0
	default-router 192.168.10.1
	domain-name CCNA2.Lab-11.6.1
!
	interface Loopback0
	ip address 10.10.1.1 255.255.255.0
!
	interface GigabitEthernet0/0/1
	description Link to S1 Port 5
	ip dhcp relay information trust-all
	ip address 192.168.10.1 255.255.255.0
	no shutdown
!
	line con 0
	logging synchronous
	exec-timeout 0 0


