C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\bin\Debug\net6.0-windows\oef_4.11_binair.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\bin\Debug\net6.0-windows\oef_4.11_binair.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\bin\Debug\net6.0-windows\oef_4.11_binair.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\bin\Debug\net6.0-windows\oef_4.11_binair.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\bin\Debug\net6.0-windows\oef_4.11_binair.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\ref\oef_4.11_binair.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\oef_4.11_binair.genruntimeconfig.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.11_binair\obj\Debug\net6.0-windows\refint\oef_4.11_binair.dll
