C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\bin\Debug\net6.0-windows\oef_3.4_Xanadu.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\bin\Debug\net6.0-windows\oef_3.4_Xanadu.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\bin\Debug\net6.0-windows\oef_3.4_Xanadu.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\bin\Debug\net6.0-windows\oef_3.4_Xanadu.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\bin\Debug\net6.0-windows\ref\oef_3.4_Xanadu.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\bin\Debug\net6.0-windows\oef_3.4_Xanadu.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\ref\oef_3.4_Xanadu.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.4_Xanadu\obj\Debug\net6.0-windows\oef_3.4_Xanadu.genruntimeconfig.cache
