C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\bin\Debug\net6.0-windows\oef_4.1_volume.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\bin\Debug\net6.0-windows\oef_4.1_volume.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\bin\Debug\net6.0-windows\oef_4.1_volume.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\bin\Debug\net6.0-windows\oef_4.1_volume.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\bin\Debug\net6.0-windows\ref\oef_4.1_volume.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\bin\Debug\net6.0-windows\oef_4.1_volume.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\ref\oef_4.1_volume.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h04\oef_4.1_volume\obj\Debug\net6.0-windows\oef_4.1_volume.genruntimeconfig.cache
