2 soorten klanten

groep E1 = 0.3   P(O | E1) = 0.25
groep E2 = 0.7   P(O | E2) = 0.05

P(O|E1) * P(E1) = 0.25 * 0.3
P(O|E2) * P(E2) = 0.05 * 0.7

(0.25*0.3)+(0.05*0.7) = 0.11, 11%

P(O|E1) * P(E1)
---------------------------------
P(O|E1) * P(E1) + P(O|E2) * P(E2)

0.075
-----
0.11

= 0.681, 68.1%



Oefening 1 - Kaarten

a)	= 1/52
	= 0.0192

b)	= 4/52
	= 0.0769

c)	= 4/52 + 1/52
	= 5/52
	= 0.0961

d)	= 4/52 + 12/52
	= 16/52
	= 0.307

Oefening 2 - 24 knikkers
5 wit
8 rode
11 blauwe

a) P(W) = 5/24
	= 0.2083

b) P(W') = 19/24
	 = 0.7916

c) P(WUB) = 5/24 + 11/24
	  = 16/24
	  = 0.6

Oefening 3 - Pincode met 4 cijfers
1000 mogelijkheiden
8000 - 8999 		= 1000 mogelijkheiden
		   1/10 = 0.1


Oefening 4 - Schilderen
5 lokalen
8 verschillende kleuren

Voor elk lokaal een verschillende kleur:
Lokaal 1	Lokaal 2	Lokaal 3	Lokaal 4	Lokaal 5
kleur1		kleur2		kleur3		kleur4		kleur5


Oefening 5 - Urne
8 ballen, 5W 3Z

a) 2W met terugleggen? 
	5/8 * 5/8
	= 25/64
	= 0.39

zelfde kleur? 0.39 voor 2xW
	2xZ = 3/8 * 3/8
	= 9/64
	= 0.14
	0.14 + 0.39 = 0.53 P(2WU2Z)

P(1Wn1Z) = 5/8 * 3/8
	    = 15/64
	    = 0.23

   P(2w) 	= 0.39
   P(1Wn1Z)  	= 0.23

b) zonder terugleggen:

P(2W) 	= 5/8 * 4/7
	= 20/56
	= 0.36

zelfde kleur?
	= 0.36 +
	= 3/8 * 2/7
	= 6/56
	= 0.11
	= 0.47

minstens 1W = 

Oefening 6
Urne A = 3R 4W 5B
Urne B = 5R 6W 7B

P(2W)   = P(W|A) n P(W|B)
	= 4/12 * 6/18
	= 24 / 216	
	= 0.11

P(2R)  	= 3/12 * 5/18
	= 15/216
	= 0.07

P(2B)   = 5/12 * 7/12
	= 35/216
	= 0.16

0.11 + 0.07 + 0.16 = 0.34 


P(W) = 0.49
P(M) = 0.51
	
P(2W1M|3K) 0.49/1 * 0.49/1 * 0.51/1
	  = 0.12 * 3
	  = 0.36   (keer 3 omdat je alle drie mogelijkheden berekent: K1 = W, K2 = W, K3 = M, K1 = M, K2 = W etc. 


Oefening 8

Vaas met 25 lotjes

P(E) = 12/25

P(S|2E)  = 12/25 * 11/24 
	= 132 / 600
	= 0.22

P(SE|2O) = 13/25 * 12/24
	 = 156 / 600
	 = 0.26
0.22 + 0.26 = 0.48

Oefening 9

P(A) = 4/5; P(B) = 1/5 en P(B │ A) = 3/20, bereken

P(A ∪ B) = P(A)+ P(B)− P(A∩ B)

P(A u B) = 4/5 + 1/5 - P(A n B) 
		      
P(A) = 16/20
P(B) = 4/20
P(B |A ) = 3/20
P(A n B) = 1/20

P(A u B) = 16/20 + 4/20 - 1/20
	 = 19/20
	 = 0.95

Oefening 10
P(R | A) = 1/3       4/12
P(R | B) = 1/4       3/12
P(R | C) = 1/6       2/12

P(R) = 4/12 * 3/12 * 2/12
     =  



Oefening 11

P(A) = 0.5
P(B) = 0.5
P(V|A) = 0.55
P(V|B) = 0.35
P(V'|A) = 0.45
P(V'|B) = 0.65

P(V') = P(NV|A) * P(A) + P(NV|B) * P(B)
      = 0.55


Oefening 12

P(O|M) = 0.113
P(O|V) = 0.057
P(M) = 0.55
P(V) = 0.45

P(O|V) * P(V)
---------------------------------
P(O|V) * P(V) + P(O|M) * P(M)

(0.057 * 0.45) / ((0.057 * 0.45) + (0.113 * 0.55))

= 0.2921


Oefening 13

P(A) = 0.2
P(B) = 0.3
P(C) = 0.1
P(D) = 0.4
P(F|A) = 0.01
P(F|B) = 0.04
P(F|C) = 0.06
P(F|D) = 0.02

P(F)?

P(F) = P(F|A) * P(A) + .... P(F|D) * P(D)

P(F) = (0.01*0.2) + (0.04*0.3) + (0.06*0.1) + (0.02*0.4)
P(F) = 0.028

P(F|A)? = 

P(F|A) * P(A)
---------------------------------
P(F)

= 0.0714


Oefening 14

P(W) = 0.6
P(C) = 0.4

P(H|W) = 0.8
P(H|C) = 0.3

P(H|W) * P(W)
---------------------------------
P(H|W) * P(W) + P(H|C) * P(C)


(0.8*0.6)/((0.8*0.6) + (0.3*0.4))

= 0.80


Oefening 15

P(Z) = 3/8
P(B) = 5/8

P(2B) 	= 5/8 * 6/10 + 5/8 * 4/7
	= 30/80 + 20/56
	= 3/8 + 5/14
	= 11/16
	= 0.7321

Oefening 16

P(Z) = 0.5
P(B) = 0.33
P(R) = 0.16

P(Z|VS) = 8/10
P(B|VS) = 3/10
P(R|VS) = 1/10

P(Z|VS) * P(Z)
---------------
P(Z|VS) * P(Z) + P(B|VS)*P(B) + P(R|VS)*P(R)


(8/10 * 0.5) 
------------------------------------------
(8/12 * 1/2) + (3/10 * 1/3) + (1/10 * 1/6) = 0.7742


Oefening 17

P(F|M) = 0.3
P(F|D/W/D) = 0.05
P(F|V) = 0.15

P(M/D/W/D/V) = 0.2

P(F|M) * P(M)
---------------------------------
P(F|M) * P(M) + .... P(F|V) * P(V)


(0.3*0.2)/((0.3*0.2)+(0.05*0.2)+(0.05*0.2)+(0.05*0.2)+(0.15*0.2))

= 0.5


Oefening 18

P(G) = 4/9
P(B) = 5/9

P(2B) 	= (4/9 * 7/11) + (5/9 * 4/9)
	= 0.5297


Oefening 19














