C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\bin\Debug\net6.0-windows\oef_2.1_Demo.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\bin\Debug\net6.0-windows\oef_2.1_Demo.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\bin\Debug\net6.0-windows\oef_2.1_Demo.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\bin\Debug\net6.0-windows\oef_2.1_Demo.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\bin\Debug\net6.0-windows\ref\oef_2.1_Demo.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\bin\Debug\net6.0-windows\oef_2.1_Demo.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\ref\oef_2.1_Demo.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.1_Demo\obj\Debug\net6.0-windows\oef_2.1_Demo.genruntimeconfig.cache
