[ubuntu]
ubuntu.pxldemo.local ansible_port=2222

[ubuntu:vars]
apache_service_name=apache2


[rhel]
rhel.pxldemo.local ansible_port=2200

[rhel:vars]
apache_service_name=httpd

[all:children]
ubuntu
rhel


[all:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key