[webservers]
server0.pxldemo.local ansible_port=2222

[webservers:vars]
port=80/tcp


[databases]
server1.pxldemo.local ansible_port=2200

[databases:vars]
port=3306/tcp

[all:children]
webservers
databases


[all:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key