[server1]
server1.pxldemo.local ansible_host=ec2-44-206-254-188.compute-1.amazonaws.com

[server2]
server2.pxldemo.local ansible_host=ec2-3-86-33-66.compute-1.amazonaws.com

[server3]
server3.pxldemo.local ansible_host=ec2-44-202-1-44.compute-1.amazonaws.com

[johns:children]
server1
server2

[all:children]
server1
server2
server3

[all:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Downloads/labsuser.pem