[webservers]
server0.pxldemo.local ansible_host=ec2-3-87-162-75.compute-1.amazonaws.com
server1.pxldemo.local ansible_host=ec2-44-202-164-237.compute-1.amazonaws.com


[webservers:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Downloads/labsuser.pem