C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\bin\Debug\net6.0-windows\oef_3.1_Driehoek.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\bin\Debug\net6.0-windows\oef_3.1_Driehoek.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\bin\Debug\net6.0-windows\oef_3.1_Driehoek.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\bin\Debug\net6.0-windows\oef_3.1_Driehoek.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\bin\Debug\net6.0-windows\ref\oef_3.1_Driehoek.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\bin\Debug\net6.0-windows\oef_3.1_Driehoek.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\ref\oef_3.1_Driehoek.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.1_Driehoek\obj\Debug\net6.0-windows\oef_3.1_Driehoek.genruntimeconfig.cache
