C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\bin\Debug\net6.0-windows\oef_3.3_huis.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\bin\Debug\net6.0-windows\oef_3.3_huis.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\bin\Debug\net6.0-windows\oef_3.3_huis.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\bin\Debug\net6.0-windows\oef_3.3_huis.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\bin\Debug\net6.0-windows\ref\oef_3.3_huis.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\bin\Debug\net6.0-windows\oef_3.3_huis.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\ref\oef_3.3_huis.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h03\oef_3.3_huis\obj\Debug\net6.0-windows\oef_3.3_huis.genruntimeconfig.cache
