is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DartApp.Presentation
build_property.ProjectDir = C:\Users\Rasmus\Documents\Jaar_2\.NETAdvanced\oefenrepo\Guts-DotNetAdvanced-22-23\Chapter6_LayeredArchitecture\Exercise1.DartApp\DartApp.Presentation\
