C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\bin\Debug\net6.0-windows\oef_5.1_ShowName.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\bin\Debug\net6.0-windows\oef_5.1_ShowName.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\bin\Debug\net6.0-windows\oef_5.1_ShowName.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\bin\Debug\net6.0-windows\oef_5.1_ShowName.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\bin\Debug\net6.0-windows\ref\oef_5.1_ShowName.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\bin\Debug\net6.0-windows\oef_5.1_ShowName.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\ref\oef_5.1_ShowName.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h05\oef_5.1_ShowName\obj\Debug\net6.0-windows\oef_5.1_ShowName.genruntimeconfig.cache
