C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\ref\oef_10.8_Wekker.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.genruntimeconfig.cache
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.exe
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.deps.json
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.dll
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\ref\oef_10.8_Wekker.dll
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\bin\Debug\net6.0-windows\oef_10.8_Wekker.pdb
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.g.resources
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.dll
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\ref\oef_10.8_Wekker.dll
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.pdb
C:\Users\Rasmus\Documents\Jaar_1\DOTNet_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\oef_10.8_Wekker.genruntimeconfig.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.8_Wekker\obj\Debug\net6.0-windows\refint\oef_10.8_Wekker.dll
