[webservers]
server0.pxldemo.local ansible_host=ec2-44-206-254-188.compute-1.amazonaws.com
server1.pxldemo.local ansible_host=ec2-3-86-33-66.compute-1.amazonaws.com

[databases]
db1.pxldemo.local ansible_host=ec2-44-202-1-44.compute-1.amazonaws.com

[all:children]
webservers
databases

[all:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Downloads/labsuser.pem