C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\bin\Debug\net6.0-windows\oef_2.4_TextBox.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\bin\Debug\net6.0-windows\oef_2.4_TextBox.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\bin\Debug\net6.0-windows\oef_2.4_TextBox.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\bin\Debug\net6.0-windows\oef_2.4_TextBox.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\bin\Debug\net6.0-windows\ref\oef_2.4_TextBox.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\bin\Debug\net6.0-windows\oef_2.4_TextBox.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\ref\oef_2.4_TextBox.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h02\oef_2.4_TextBox\obj\Debug\net6.0-windows\oef_2.4_TextBox.genruntimeconfig.cache
