C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\bin\Debug\net6.0-windows\oef_10.9_Venster.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\bin\Debug\net6.0-windows\oef_10.9_Venster.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\bin\Debug\net6.0-windows\oef_10.9_Venster.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\bin\Debug\net6.0-windows\oef_10.9_Venster.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\bin\Debug\net6.0-windows\ref\oef_10.9_Venster.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\bin\Debug\net6.0-windows\oef_10.9_Venster.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\StartWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\StartWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\ref\oef_10.9_Venster.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.9_Venster\obj\Debug\net6.0-windows\oef_10.9_Venster.genruntimeconfig.cache
