C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\bin\Debug\net6.0-windows\oef_10.4_ScoreTeller.exe
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\bin\Debug\net6.0-windows\oef_10.4_ScoreTeller.deps.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\bin\Debug\net6.0-windows\oef_10.4_ScoreTeller.runtimeconfig.json
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\bin\Debug\net6.0-windows\oef_10.4_ScoreTeller.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\bin\Debug\net6.0-windows\ref\oef_10.4_ScoreTeller.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\bin\Debug\net6.0-windows\oef_10.4_ScoreTeller.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller.csproj.AssemblyReference.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller_MarkupCompile.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller_MarkupCompile.lref
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller.g.resources
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller.AssemblyInfoInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller.AssemblyInfo.cs
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller.csproj.CoreCompileInputs.cache
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\ref\oef_10.4_ScoreTeller.dll
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller.pdb
C:\Users\Rasmus\Documents\Jaar_1\.Net_Essentials\oefeningen\h10\oef_10.4_ScoreTeller\obj\Debug\net6.0-windows\oef_10.4_ScoreTeller.genruntimeconfig.cache
